/*
 *  This file is part of easyFPGA.
 *  Copyright 2013-2015 os-cillation GmbH
 *
 *  Author: Johannes Hein <support@os-cillation.de>
 *
 *  easyFPGA is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  easyFPGA is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with easyFPGA.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

#include "tester/Tester.h"
#include "logger/Log.h"

/**
 * Comment here what do you want to test.
 *
 * Note, that you have to rename the .cc-file to "<class name prefix>Test.cc".
 * Then knows the makefile that it have to link this one and not only
 * compile.
 */
class TemplateTest : public Tester
{
    /*
     * Define here the test name for debugging purposes.
     */
    std::string testName(void) {
        return "test name";
    }

    /*
     * Implement here the testing functionality.
     */
    bool testMethod(void) {
        Log().Get(INFO) << "This is a log message.";
        return false;
    }
};

/**
 * Convention is that every test should be executed separately. Thats
 * why the makefile want a main function for the linking process of any
 * test class inherited from Tester. So you have to implement a main
 * for every test.
 */
int main(int argc, char** argv)
{
    TemplateTest test;
    return (uint32_t)test.runTest();
}
